APN=m2m30@velcom.by
USER=m2m30
PWD=m2m30
OP_MODE=1
PORT_SRV=5000
GSM_MODE=0
BAUDRATE=9600
DATA_SIZE=8
STOP_SIZE=1
PARITY=None
BAUDRATE3=9600
DATA_SIZE3=8
STOP_SIZE3=1
PARITY3=None
TOUT_TCP=30
TOUT_RELOAD=86400
TOUT_SIM=60000
TOUT_NET=60000
TOUT_SRV=60000
FTP_HOST=178.163.236.144
FTP_USER=ftpuser
FTP_PWD=22011996
FTP_PORT=21
FTP_FSIZE=401084