connType=1
comPortUsb=COM2
baudRateUsb=9600
dataBitsUsb=8
stopBitsUsb=1
parityUsb=None
flowControlUsb=None
comPortRf=COM2
baudRateRf=9600
dataBitsRf=8
stopBitsRf=1
parityRf=None
flowControlRf=None
comPortOpto=COM2
baudRateOpto=2400
dataBitsOpto=8
stopBitsOpto=1
parityOpto=Even
flowControlOpto=rts
ipTcp=128.65.55.237
portTcp=5222